# NODE_ENV = development || production
NODE_ENV = development
PORT = 3000
USER = enockkipkoech
DATABASE=mongodb+srv://Enock:<PASSWORD>@cluster0.8isah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =MAiuKJaKV7va3Det

JWT_SECRET=super_secretly_building_the_next_big_thing
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =a563db6f75484c
EMAIL_PASSWORD = 8c8af6be89568d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25